# aks_lab_1

./: README.md  pom.xml
src/main/java/org/geodispatch/: ApiApp.java
src/main/java/org/geodispatch/api/: AbstractCrudResource.java  CrudResource.java  GeoZoneApi.java  GeoZoneApiImpl.java  JobOrderApi.java  JobOrderApiImpl.java  TrackerPingApi.java  TrackerPingApiImpl.java  VehicleApi.java  VehicleApiImpl.java  VehicleResource.java  VehicleResourceImpl.java  ZoneVisitApi.java  ZoneVisitApiImpl.java
src/main/java/org/geodispatch/api/base/: AbstractCrudResource.java  CrudResource.java
src/main/java/org/geodispatch/api/order/: JobOrderResource.java  JobOrderResourceImpl.java
src/main/java/org/geodispatch/api/ping/: TrackerPingResource.java  TrackerPingResourceImpl.java
src/main/java/org/geodispatch/api/vehicle/: VehicleResource.java  VehicleResourceImpl.java
src/main/java/org/geodispatch/api/visit/: ZoneVisitResource.java  ZoneVisitResourceImpl.java
src/main/java/org/geodispatch/api/zone/: GeoZoneResource.java  GeoZoneResourceImpl.java
src/main/java/org/geodispatch/controller/: GeoZoneResource.java  HealthResource.java  JobOrderResource.java  TrackerResource.java  VehicleResource.java  VisitResource.java
src/main/java/org/geodispatch/dtos/: JobOrderCreateRequestDTO.java  JobOrderResponseDTO.java  JobOrderUpdateRequestDTO.java  OrderDto.java  PingDto.java  PingResultDto.java  PlannedZoneBodyDto.java  VehicleDto.java  VisitDto.java  ZoneDto.java  ZoneStatsDTO.java  ZoneVisitDTO.java  ZoneVisitResponseDTO.java  ZoneVisitUpdateRequestDTO.java  ZoneVisitZoneStatsDTO.java
src/main/java/org/geodispatch/entity/: BaseEntity.java  GeoZone.java  JobOrder.java  TrackerPing.java  Vehicle.java  ZoneVisit.java
src/main/java/org/geodispatch/mappers/: CatchAllExceptionMapper.java  DtoMapper.java  JobOrderMapper.java  ZoneVisitMapper.java
src/main/java/org/geodispatch/migrations/: LiquibaseStartup.java
src/main/java/org/geodispatch/service/: CrudService.java  CrudServiceImpl.java  GeoZoneService.java  GeoZoneServiceImpl.java  JobOrderService.java  JobOrderServiceImpl.java  TrackerPingService.java  TrackerPingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  ZoneVisitService.java  ZoneVisitServiceImpl.java
src/main/java/org/geodispatch/service/base/: CrudService.java  CrudServiceImpl.java
src/main/java/org/geodispatch/service/order/: JobOrderService.java  JobOrderServiceImpl.java
src/main/java/org/geodispatch/service/ping/: TrackerPingService.java  TrackerPingServiceImpl.java
src/main/java/org/geodispatch/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/org/geodispatch/service/visit/: ZoneVisitService.java  ZoneVisitServiceImpl.java
src/main/java/org/geodispatch/service/zone/: GeoZoneService.java  GeoZoneServiceImpl.java
src/main/java/org/geodispatch/services/: GeoZoneService.java  GeoZoneServiceImpl.java  JobOrderService.java  JobOrderServiceImpl.java  TrackerPingServiceImpl.java  TrackerService.java  VehicleService.java  VehicleServiceImpl.java  VisitService.java  ZoneVisitServiceImpl.java
src/main/java/org/geodispatch/services/base/: CrudService.java  GenericCrudServiceImpl.java
src/main/java/org/geodispatch/ui/: DashboardBean.java  VehiclesBean.java
src/main/java/org/geodispatch/utils/: ErrorDto.java  PageDto.java
src/main/java/org/tasktracker/: ApiApp.java
src/main/java/org/tasktracker/api/: ProjectApi.java  ProjectApiImpl.java  TaskApi.java  TaskApiImpl.java  UserApi.java  UserApiImpl.java
src/main/java/org/tasktracker/config/: LiquibaseStartup.java
src/main/java/org/tasktracker/dtos/: TaskAssigneeUpdateRequest.java  TaskCreateRequest.java  TaskStatusUpdateRequest.java
src/main/java/org/tasktracker/entity/: BaseEntity.java  ProjectEntity.java  TaskEntity.java  TaskStatus.java  UserEntity.java
src/main/java/org/tasktracker/mappers/: CatchAllExceptionMapper.java
src/main/java/org/tasktracker/service/: CrudService.java  CrudServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/tasktracker/utils/: ErrorDto.java  PageDto.java
src/main/resources/db/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/: 001-create-projects.yaml  002-create-users.yaml  003-create-tasks.yaml  004-insert-initial-data.yaml
src/main/resources/liquibase/: db.changelog-master.yaml  liquibase.properties
src/main/resources/liquibase/changes/: 0001-init-schema.yaml  0002-seed-dev.yaml
src/main/webapp/: index.html  index.xhtml  orders.html  pings.html  project.html  vehicles.html  visits.html  zones.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/author/: form.xhtml  list.xhtml
src/main/webapp/book/: form.xhtml  list.xhtml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js
src/test/java/org/geodispatch/service/: GeoZoneServiceImplTest.java  JobOrderServiceImplTest.java  SystemScenarioTest.java  TrackerPingServiceImplTest.java  VehicleServiceImplTest.java  ZoneVisitServiceImplTest.java
