changeLogFile=src/main/resources/liquibase/db.changelog-master.yaml

url=jdbc:postgresql://localhost:5432/aks
username=postgres
password=postgres
driver=org.postgresql.Driver

defaultSchemaName=tasktracker